{
  "name": "finalBackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "epxress": "0.0.1-security",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "http-error": "0.0.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.11",
    "mongoose-sequence": "^5.3.0",
    "mysql": "^2.18.1",
    "sequelize": "^6.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "Chad",
  "license": "ISC"
}
